# jpa

./: .project  pom.xml
src/main/java/cn/mao/common/: JsonResponseMsg.java
src/main/java/cn/mao/controller/: UserController.java
src/main/java/cn/mao/dao/: UserDao.java
src/main/java/cn/mao/filter/: CommonInterceptor.java
src/main/java/cn/mao/model/: User.java
src/main/java/cn/mao/service/: UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: index.html  login.jsp  web.xml
